<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- Sun Light -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics Settings -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene Settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Simple Labyrinth Model -->
    <model name='simple_labyrinth'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- Tembok Batas: tetap static -->
      <link name='wall_top'>
        <pose>0 8 0 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>16 0.1 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>16 0.1 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name='wall_bottom'>
        <pose>0 -8 0 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>16 0.1 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>16 0.1 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name='wall_left'>
        <pose>-8 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>0.1 16 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 16 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name='wall_right'>
        <pose>8 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>0.1 16 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 16 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <!-- Obstacles: editable / movable -->
      <link name='obstacle_1'><static>0</static>
        <pose>-3 0 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>4 0.1 1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>4 0.1 1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>

      <link name='obstacle_2'><static>0</static>
        <pose>0 -3 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.1 5 1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 5 1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>

      <link name='obstacle_3'><static>0</static>
        <pose>4 3 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>5 0.1 1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>5 0.1 1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>

      <link name='obstacle_4'><static>0</static>
        <pose>-4 -5 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>3 0.1 1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>3 0.1 1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>

      <link name='obstacle_5'><static>0</static>
        <pose>5 -4 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.1 4 1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 4 1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>

      <link name='obstacle_6'><static>0</static>
        <pose>-5 5 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>2 0.1 1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>2 0.1 1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>

    </model>

    <!-- GUI Settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 20 0 1.57 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
